# Photo-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/intexsoft/photoapp/: App.kt  MainActivity.kt
app/src/main/java/pl/intexsoft/photoapp/di/: AppModule.kt
app/src/main/java/pl/intexsoft/photoapp/di/screen/: HomeScreenModule.kt
app/src/main/java/pl/intexsoft/photoapp/di/screenmodel/: ScreenModelModule.kt
app/src/main/res/values/: colors.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/pl/intexsoft/photoapp/core/common/extension/: BitmapExtensions.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/pl/intexsoft/photoapp/core/domain/: DeletePhotosFromGalleryUseCase.kt  GetPhotosFromGalleryUseCase.kt  SavePhotoToGalleryUseCase.kt
core/domain/src/main/java/pl/intexsoft/photoapp/core/domain/di/: DomainModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/pl/intexsoft/photoapp/core/model/: Photo.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/pl/intexsoft/photoapp/core/navigation/: SharedScreen.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/pl/intexsoft/photoapp/core/ui/component/: PhotoCheckbox.kt
core/ui/src/main/java/pl/intexsoft/photoapp/core/ui/model/: PhotoUi.kt  TagUi.kt
core/ui/src/main/java/pl/intexsoft/photoapp/core/ui/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
core/ui/src/main/res/drawable/: ic_camera.xml  ic_camera_2.xml  ic_cancel.xml  ic_checked.xml  ic_close.xml  ic_delete.xml  ic_filter.xml  ic_gallery.xml  ic_unchecked.xml  ic_unchecked_2.xml
core/ui/src/main/res/values/: strings.xml
feature/camera/: build.gradle.kts
feature/camera/src/main/java/pl/intexsoft/photoapp/feature/camera/: CameraScreen.kt  CameraScreenModel.kt
feature/camera/src/main/java/pl/intexsoft/photoapp/feature/camera/di/: CameraModule.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/pl/intexsoft/photoapp/feature/gallery/: GalleryScreen.kt  GalleryScreenModel.kt
feature/gallery/src/main/java/pl/intexsoft/photoapp/feature/gallery/di/: GalleryModule.kt
gradle/: androidx.versions.toml  compose.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
