[versions]
agp = "8.3.0-alpha07"
camerax = "1.3.0-rc02"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

appcompat = "androidx.appcompat:appcompat:1.6.1"
core-ktx = "androidx.core:core-ktx:1.12.0"
splashscreen = "androidx.core:core-splashscreen:1.0.1"
google-fonts = "androidx.compose.ui:ui-text-google-fonts:1.5.3"

camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-video = { module = "androidx.camera:camera-video", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
camerax-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax" }

datastore = "androidx.datastore:datastore-preferences:1.0.0"

[bundles]
camerax = ["camerax-camera2", "camerax-lifecycle", "camerax-video", "camerax-view", "camerax-extensions"]

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
library = { id = "com.android.library", version.ref = "agp" }
test = { id = "com.android.test", version.ref = "agp" }
