[versions]
coil_version = "2.4.0"
voyager_version = "1.0.0-rc07"
koin_core_version = "3.5.0"
koin_android_version = "3.5.0"
koin_compose_version = "3.4.2"
sqldelight = "2.0.0-alpha05"

[libraries]

coil-core = { module = "io.coil-kt:coil", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil_version" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager_version" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager_version" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager_version" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin_core_version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin_android_version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose_version" }

guava-android = "com.google.guava:guava:32.1.3-android"

[bundles]
coil = ["coil-core", "coil-compose"]
voyager = ["voyager-navigator", "voyager-transitions", "voyager-koin"]
koin = ["koin-core", "koin-android", "koin-compose"]

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
